<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MainActivity"
            />

    <Button
            android:id="@+id/playfromfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play from file"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/playfromurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play from URL"
                />
        <EditText
                android:id="@+id/url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="http://dl.dropbox.com/u/25345809/20%20Chnam%20Knong%20Kuk%201.mp3"
                />
    </LinearLayout>

    <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"/>
</LinearLayout>

